<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    #cont{
        height: 216px;
    width: 329px;
    border: 2px solid black;
    padding: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-image: url(nature.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
   }

   #display{
    color: aliceblue;
    margin-left: 91px;
    font-size: 40px;
   }
   .btn{
    width: 65px;
    height: 75px;
    padding: 12px;
    color: green;
    margin-left: 30px;
    border-radius: 55%;
   }
   
    </style>
</head>


<body>
<div id="cont">
    <h3 id="display">00:00:00</h3>

    <button onclick="stop()" class="btn">Stop</button>
    <button onclick="startwatch()" class="btn">Start</button>
    <button onclick="reset()" class="btn">Reset</button>
    <!-- //<button onclick="lap()">lap</button>
    <p id="lpp"></p> -->
</div>
</body>

<script>
    
  var [hour,min,sec]=[0,0,0];
var display=document.getElementById("display");
  let timer=null;

  function startwatch(){
    timer=setInterval(start,1000);
  }

function start(){
    sec++;
    if(sec==60){
        sec=0;
        min++;
        if(min==60){
            min=0;
            hour++;

        }
    }

let h= hour<10? "0"+hour : hour;
let m=min<10? "0"+min : min;
let s=sec<10?"0"+sec : sec;
display.innerHTML=h + ":" + m+ ":" + s;
}


function stop(){
    clearInterval(timer);
}

function reset(){
    [hour,min,sec]=[0,0,0];
    display.innerHTML="00:00:00";
}

// // function lap(){
//     var list=document.createElement("ol");
//     var li=document.createElement("li");
//     var display=document.getElementById("display");
//     var lpp=document.getElementById("lpp");
//     lpp.innerHTML=display.innerText;
//     li.append(lpp);
//     list.append(li);
    
// }





</script>
</html>